
  ______                       ________                   __ 
 /      \                     /        |                 /  |
/$$$$$$  | _____  ____        $$$$$$$$/______    ______  $$ |
$$ \__$$/ /     \/    \          $$ | /      \  /      \ $$ |
$$      \ $$$$$$ $$$$  |         $$ |/$$$$$$  |/$$$$$$  |$$ |
 $$$$$$  |$$ | $$ | $$ |         $$ |$$ |  $$ |$$ |  $$ |$$ |
/  \__$$ |$$ | $$ | $$ |         $$ |$$ \__$$ |$$ \__$$ |$$ |
$$    $$/ $$ | $$ | $$ |         $$ |$$    $$/ $$    $$/ $$ |
 $$$$$$/  $$/  $$/  $$/          $$/  $$$$$$/   $$$$$$/  $$/ 
                                                             
                                                             
                                                             

